# MattFrameworkJDA

./: .gitignore  README.md  pom.xml
src/main/java/me/mattstudios/mfjda/annotations/: Command.java  Default.java  Delete.java  Optional.java  Prefix.java  Requirement.java  SubCommand.java
src/main/java/me/mattstudios/mfjda/base/: BuildCommand.java  CommandBase.java  CommandBuilder.java  CommandData.java  CommandHandler.java  CommandManager.java  MessageHandler.java  ParameterHandler.java  RequirementHandler.java
src/main/java/me/mattstudios/mfjda/base/components/: CommandExecutor.java  MessageResolver.java  ParameterResolver.java  RequirementResolver.java  TypeResult.java
src/main/java/me/mattstudios/mfjda/exceptions/: IllegalCommandException.java  IllegalParameterException.java  IllegalRequirementException.java  MessageNotFoundException.java  MfException.java  RequirementNotFoundException.java
